{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Unity AR/VR
\f1 \'bf\'aa\'b7\'a2\'a3\'ba\'ca\'b5\'d5\'bd\'b8\'df\'ca\'d6\'d1\'b5\'c1\'b7\'d3\'aa\
\
\'d7\'ca\'d4\'b4\'c1\'b4\'bd\'d3\'a3\'ba\
\'c1\'b4\'bd\'d3: https://pan.baidu.com/s/1X79OqMJDORq1yVnVTbArSA \'cc\'e1\'c8\'a1\'c2\'eb: lt8c \
\
\'c8\'e7\'d3\'d0\'d2\'c9\'ce\'ca\'c7\'eb\'b7\'a2\'d3\'ca\'bc\'fe\'a3\'baeseedo@gmail.com\
\'bb\'f2\'ce\'a2\'d0\'c5\'a3\'baiseedo\
}